 "url": "http://64.13.225.150/"
 "detail": "http://yandex.com/infected?l10n=en&url=http://64.13.225.150/"}
 "BitDefender": {"detected": true, "result": "malware site"}
 "Dr.Web": {"detected": true, "result": "malicious site"}
 "CRDF": {"detected": true, "result": "malicious site"}
 "Forcepoint ThreatSeeker": {"detected": true, "result": "malicious site"}
 "ESET": {"detected": true, "result": "malware site"}
 "Sophos": {"detected": true, "result": "malicious site"}
 "Fortinet": {"detected": true, "result": "malware site"}
 "ZeroCERT": {"detected": true, "result": "malicious site"}
