 "url": "http://46.101.142.115/"
 "detail": "http://yandex.com/infected?l10n=en&url=http://46.101.142.115/"}
 "BitDefender": {"detected": true, "result": "malware site"}
 "CRDF": {"detected": true, "result": "malicious site"}
 "CyRadar": {"detected": true, "result": "malicious site"}
 "Forcepoint ThreatSeeker": {"detected": true, "result": "malicious site"}
 "ESET": {"detected": true, "result": "malware site"}
 "Sophos": {"detected": true, "result": "malicious site"}
 "Fortinet": {"detected": true, "result": "malware site"}
 "ZeroCERT": {"detected": true, "result": "malicious site"}
